{
  "name": "random-messages-bonnesbaby14",
  "version": "1.0.0",
  "description": "Proyecto para entender funcionamiento de npm",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Angeles <ragabriel.dev@gmail.com>",
  "license": "ISC",
  "bin": {
    "random-messages": "bin/global.js"
  },
  "preferGlobal": true,
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bonnesbaby14/random-messages.git"
  },
  "bugs": {
    "url": "https://github.com/bonnesbaby14/random-messages/issues"
  },
  "homepage": "https://github.com/bonnesbaby14/random-messages#readme"
}
